===== Размеры в пикселях

Чаще всего размеры даются в фиксированном размере, в пикселях. Например, 200px.

Слово «пиксель» (pixel) возникло в 1965 году, когда межпланетные станции начали передавать по одной точке фотографии поверхности Марса и Луны. Самый маленький неделимый элемент изображения надо было как-то назвать. Остановились на комбинации pix и el.

Теперь так называют самые малые точки экрана, для которых можно установить цвет и силу свечения. Сочетание этих точек создает итоговое изображение. Пиксель обозначается буквами px. Между числом и единицами измерения пробел не ставится.

====== Размеры в процентах и долях

Элемент выглядит по-разному в зависимости от разрешения дисплея, то есть от количества пикселей на экране. Чем больше пикселей на дисплее, тем меньше выглядит элемент.

Квадрат со стороной 300px на мобильном телефоне покажется большим, но потеряется на мониторе Full HD (1920 на 1080 точек). В таких случаях можно определять размеры элементов относительно того, во что они вложены.

1. Сравнение с родительским элементом — в процентах.

Если задать элементу width: 50%, то он посмотрит на ширину родительского элемента, разделит пополам и применит к себе. То же самое и с высотой.

Элементы h1–h6, p, div и header по умолчанию занимают 100% ширины своего родителя. Ширина элемента body по умолчанию равна видимой ширине окна браузера. Добавим обезьян 🙈🙉🙊 для привлечения особого внимания к этому факту.

2. Сравнение с окном просмотра — в долях.

Вы можете встретить сайты, на которых секции точь-в-точь соответствуют размерам браузера. Точнее, окна браузера, в котором вы просматриваете сайт.

По-английски окно просмотра в браузере называется viewport. Его ширина измеряется в единицах vw, а высота в единицах vh. Полная ширина окна равна 100vw, полная высота окна — 100vh.

Например, если установить элементу свойство height: 50vh, его высота станет равна половине высоты окна просмотра; 100vh — всей высоте, 40vh — 40% высоты.

===== Цвета в HTML

В CSS цвета можно задавать не только словами на английском языке. Браузеры понимают всего 147 названий в духе wheat, seagreen, navy — на все цвета слов не хватит. Другие стандарты определения цвета позволяют передать более тонкие оттенки.

RGB-палитра описывает цвета комбинацией красного (R), зеленого (G) и синего (B). Человеческое зрение устроено так, что любой оттенок складывается из этих трёх цветов. Яркость каждого указывается в диапазоне от 0 до 255 — так можно получить какой угодно видимый цвет.

Например, чистый синий задаётся так: rgb(0, 0, 255). Здесь яркость синего цвета максимальна, а красного и зеленого равна 0.

HEX-colors — это другой стандарт. Принцип тот же, что в стандарте RGB, только числа от 0 до 255 заменяют на соответствующую им комбинацию двух символов из ряда 0 1 2 3 4 5 6 7 8 9 A B C D E F. По два символа на красный, зелёный, синий — достаточно шести символов.

Браузер узнает запись в стандарте HEX-colors по символу хеш — #. Так, жёлтый цвет вместо rgb(255, 255, 0) обозначается #FFFF00.

Буквы могут быть как строчными, так и заглавными, это не влияет на отображение. Например, #faeedd и #FAEEDD дадут один результат. По классификации Яндекса это цвет бедра испуганной нимфы.


===== Фон элемента

Не все названия свойств пишутся в одно слово, как color. Если в названии стоит дефис — например, background-color — вы имеете дело со свойством из определённой группы.

Так, для стиля фона background можно определить несколько дополнительных параметров: цвет (color), изображение (image), его размер (size) и расположение (position), повторяемость (repeat). Параметр указывается после дефиса.

div {
    /* цвет фона */
    background-color: maroon;
    /* фоновое изображение */
    background-image: url(https://yastatic.net/s3/auth2/_/msoffice.d1ada09f.svg);
} 

Адрес изображения нужно писать в скобках url(). Теперь у вас ещё больше поводов использовать изображения из интернета, только помните об авторском праве.

===== Позиция, размер, повтор фона

Чаще всего для управления фоновым изображением хватает трёх свойств: background-size, background-repeat и background-position.

Размеры фонового изображения определяет background-size:

/* cover (англ. «накрыть») сожмёт или растянет картинку */
/* так, чтобы занимала всю поверхность */
/* сохранит пропорции */
background-size: cover;
/* contain (англ. «содержать») сделает так, чтобы вся картинка уместилась */
/* сохранит пропорции */
background-size: contain;
/* можно указать размер в пикселях */
/* первое значение — ширина, второе — высота */
background-size: 220px 400px;

Если картинка меньше поверхности блока, то по умолчанию она будет повторяться, чтобы заполнить всё пространство. Значение background-repeat может отменить повтор изображения.

/* так отменяется повтор изображения */
background-repeat: no-repeat;
/* изображение повторяется только по вертикали */
background-repeat: repeat-y; 

Положением фона управляет background-position:

/* по центру — сразу по горизонтали и по вертикали */
background-position: center;
/* по горизонтали к правому краю, по вертикали — к нижнему */
background-position: right bottom;
/* можно указать сдвиг в пикселях */
/* по горизонтали сдвиг на 150px вправо от левого верхнего угла блока */
/* по вертикали — на 50px вверх */
background-position: 150px -50px;

===== Прозрачность

Представьте, что между фоновым изображением и текстом стоит полупрозрачное стекло тёмного оттенка. Это распространённый приём усиления контраста и увеличения читаемости текста поверх изображения.

Аналог такого стекла в вебе — элемент с частично прозрачной заливкой цветом. Цвет можно сделать прозрачным, дополнив RGB-палитру альфа-каналом, который устанавливает прозрачность.

/* rgb без альфа-канала, просто цвет */
rgb(115, 170, 200);
/* rgb c альфа-каналом, цвет + прозрачность 50% */
/* вместо rgb пишут rgba */
rgba(115, 170, 200, 0.5); 

Величина прозрачности меняется от 1 до 0. Единица — это на 100% непрозрачное состояние, как закрашенное плотным однородным цветом оконное стекло. Ноль — это 0% цвета, как будто стекло начисто вымыли и сделали прозрачным.

Если нужно сделать розовый фон цвета rgb(255, 160, 201) прозрачнее в пять раз, то для rgba это выглядит как rgba(255, 160, 201, 0.2). Значение 0.2 предписывает браузеру отрисовать фону 20% цвета и 80% прозрачности.

Десятичная дробь в CSS и многих других языках пишется с точкой — не с запятой, как в школьной тетради. Также рекомендуем писать дробь без нуля.

/* один и тот же цвет */
rgba(115, 170, 200, 0.5);
rgba(115, 170, 200, .5); 

===== Коробка в коробке

На сайтах элементы объединены в блоки по смыслу. Пост в социальной сети состоит из описания, картинки, комментариев — эти фрагменты страницы собраны в единый блок. Например, <div></div> или <header></header> создают абстрактный элемент-коробку, куда можно вложить другие элементы.

В языке HTML одни коробки можно вкладывать в другие без ограничений. Именно эта опция позволит вам проложить прозрачное «стёклышко» между фоновым изображением и текстом.

===== Наследование

Стиль родительских элементов оказывает влияние на стиль дочерних.

<!-- родительский -->
<div>
    <!-- дочерний -->
  <p>Задача веб-дизайна — сделать не только красиво.</p>
</div> 

Например, если абзацу p не задан конкретный размер шрифта, цвет текста или выравнивание, абзац будет «прислушиваться» к родителю, то есть к стилю элемента div.

И если для div определить свойство font-size: 40px, высота символов во вложенном элементе p тоже станет 40px. Установите для div выравнивание по центру text-align: center — и текст абзаца p выровняется по центру.

Это называется наследованием и работает с большинством CSS-свойств. Но если дочернему элементу установить собственное конкретное значение, то свойство наследоваться не будет.

PS. Странице нужно задать новый шрифт. Чтобы не писать свойства для каждого элемента по отдельности, можно сказать что-то сразу всему документу. Для этого обращаются к элементу body, ведь он — корневой родительский элемент для всех видимых элементов на HTML-странице. Сразу после правила для body, h1 создайте отдельный селектор body и присвойте ему свойство font-family: 'Helvetica', 'Arial', sans-serif. Оно задаст всей странице шрифт Helvetica. Если такого шрифта нет на устройстве пользователя, браузер попробует использовать Arial. Если нет и Arial — браузер задействует системный шрифт без засечек.

Дочерние элементы безропотно заимствуют родительский стиль, пока не обзаведутся собственными правилами. Элемент body - главный родитель на веб-странице. Не пишите лишнего в правилах для него (и держите их повыше в коде, сразу после сброса и обнуления стилей браузера).

===== Типографика
Текст имеет много настроек, в CSS можно разбить их на две группы. За сам шрифт отвечает группа font, за поведение текстовых элементов — группа text.

Из группы font популярны свойства:
font-size /* размер шрифта */ 
font-weight /* «вес» шрифта, толщина (отношение ширины штриха к высоте буквы) */ 
font-family /* семейство шрифта */ 
font-style /* стиль шрифта. например, italic — курсивный шрифт */

Толщину шрифта можно указывать словами, например, bold или normal. Более точная настройка осуществляется числами, вернее, сотнями в диапазоне от 100 (очень тонкое начертание) до 900 (ультра-массивное начертание).
Присвойте заголовку font-weight значение 500, чтобы получить что-то среднее между bold и normal.

Из группы text:
text-align — выравнивание
text-decoration: underline (подчеркнутый текст)
text-decoration: none (убирает подчёркивание; например, заданное по умолчанию для гиперссылок)
text-transform: uppercase задает верхний регистр
text-transform: lowercase задает нижний регистр
line-height: 30px; высота строки (т.н. интерлиньяж)
letter-spacing: 10px разреженность (расстояние между символами в тексте)