===== Новая цель

Самообразование — это круто, но атмосфера душная. Как будто вы попали в спортзал олимпийского резерва в интернете, а соревнования отложили.

Все успевают одновременно учиться и вести блог о невероятной продуктивности. Ежедневно постят сотни статей, о том, как превратиться в сверхчеловека. Как стать лучше? Как работать эффективнее? Как писать код на беговой дорожке? Обычно эти статьи либо не помогают, либо того хуже — вызывают свинцовую досаду. У кого-то получилось, а вам ещё предстоит работать.

Мы не собираемся превращать жизнь в страдание. Конечно, нужно много трудиться, чтобы достичь новых целей, но даже самые продуктивные люди прокрастинируют. Просто они об этом не пишут.

Но уметь отдыхать не менее важно, чем уметь работать. Создайте на JavaScript приложение, которое позволит расслабиться и сделать перерыв. Зайдите в него, нажмите на кнопку и получите совет. Пусть в наших соцсетях продуктивным сверхлюдям станет чуть спокойнее.

Не писать код, а:
- Разобраться, о чём поют рэперы
- Почитать новости и ужаснуться в комментах
- Постоять у окна, подумать о жизни
- Подумать о запуске своего подкаста
- Юрий Дудь
- Отправить другу смешную гифку
- Попасть в поток грустных песен и вспомнить все ошибки молодости
- Почитать о пользе медитаций

===== JavaScript?
Веб-разработка без JavaScript — не веб-разработка. Но сначала ответим на вопрос: зачем нужен ещё один язык? Может, HTML и CSS достаточно?

Чтобы это понять, попробуем обойтись без JavaScript. Представим такую задачу: нужен простой сайт-визитка: шапка, подвал, область контента с фотографиями и текстом. И одна тонкость — в конце должна быть кнопка «связаться». Если на неё нажать, появляется выплывающее окно с формой для связи. Как такое реализовать?

Подскажем: без JavaScript кнопка работать не будет.

Реакцию кнопки на клик нужно «запрограммировать» — задать её поведение. Такого не сделаешь на HTML и CSS, потому что это не языки программирования. Они описывают, из каких блоков состоит веб-страница, и как эти блоки выглядят.

При появлении на сайте самой простой логики вроде: «если пользователь нажал на кнопку, открой всплывающее окно» — HTML и CSS бессильны. Зато эту логику можно описать на JavaScript. Потому что JavaScript — как раз язык программирования.

JavaScript — язык программирования.
HTML и CSS — нет.

JavaScript — серый кардинал почти любой веб-страницы. Когда мы:
- заказываем товары на «Алиэкспрессе»,
- запускаем видео на «Ютубе»,
- пишем комментарий, что в интернете кто-то не прав,
всем этим управляет JS.

Но на JavaScript можно программировать не только сайты. На нём программируют мобильные приложения, роботов и объекты виртуальной реальности. Поэтому JS-разработчики востребованы в совершенно разных сферах.

А ещё JavaScript приятно и просто учить. Попробуем вас в этом убедить.

JavaScript делает сайт интерактивным. Простейший интерактив — выплывающее диалоговое окно. Попробуйте:
alert('В чём сила?'); 
Это код на JavaScript, напишите его во вкладке script.js. Как сделаете, нажмите «проверить».

===== Незаменимый инструмент

В предыдущем задании вы научились показывать пользователю диалоговое окно:
alert('В чём сила?'); 

Но теперь начистоту: когда вы в последний раз видели такие окна? Мы — году в 1998. Командой alert почти не пользуются — встроенные диалоговые окна неклассно выглядят и их стиль нельзя менять.

Мы долго думали, когда alert может пригодиться:
- в процессе разработки, чтобы вывести промежуточный результат на экран;
- для прикола.
Больше ничего не придумали 🤷‍♀️

Постойте. Зачем вообще выводить на экран какую-то информацию, если она не нужна пользователю?
- А просто так!
- Чтобы поделиться мыслями с браузером.
- Чтобы понять, что творится в программе.
Для вывода промежуточного результата есть инструмент лучше, чем alert — браузерная консоль. Информацию туда выводят командой console.log:
console.log('Сила — в правде.');
- Это своего рода исповедь перед браузером.

console.log('Привет, мир!');

===== Числа

Программа на JavaScript имеет дело с данными. Она получает их на вход, что-то делает и отдаёт результат. Например, учебный тренажёр Практикума получает ваш код, анализирует его и сообщает, правильно вы выполнили задание или нет.

Для тренажёра код — данные. Список товаров на Алиэкспрессе — данные. Твиты про Илона Маска и количество просмотров в сториз — данные. Поэтому, чтобы создать советы для прокрастинатора, сначала нужно разобраться, с какими данными JS имеет дело.

Данные бывают разных типов. Первый тип, с которым мы познакомимся — числа. В JavaScript тоже можно складывать, вычитать, умножать, делить и возводить в степень:
console.log(2 + 2); // выведет в консоль 4
console.log(2 * 2); // выведет в консоль 4
console.log(2 - 2); // выведет в консоль 0
console.log(2 / 2); // выведет в консоль 1
console.log(2 ** 3); // возведение в степень. выведет в консоль 8 
А можно использовать скобки и составлять целые примеры:
console.log((2 + 2) / 2); // фух! 
Шутки шутками, а управляться с арифметикой и числами в JS надо уметь. И этому не так сложно научиться.

===== Строки
Другой тип данных — это строки. Они позволяют работать с текстом. Вы уже сталкивались со строками:

alert('В чём сила?');
// 'В чём сила?' в этом коде — строка 

Обратите внимание, что строки нужно заключать в кавычки. Они могут быть одинарными или двойными:

'роман' // строка в одинарных кавычках
"Джорджа Оруэлла" // строка в двойных кавычках
'1984' // число в кавычках тоже становится строкой 

Можно пользоваться любыми кавычками, но главное — открывающая и закрывающая кавычки должны быть одинаковыми. Разные кавычки приведут к ошибке:
"Джордж Оруэлл' // такой код приведёт к ошибке  

Кстати, об ошибках. Бóльшую часть времени разработчик ищет ошибки, а не пишет код. Ошибок будет много, и важно относиться к ним правильно. Если код не работает сразу — всё идёт, как надо. Примите это и постарайтесь разобраться в причинах. Если не получится, мы поможем.

Складываем число со строкой: 21 + "2" = ?
"212"
Ошибиться тут несложно. Но дело не в нас, дело в JavaScript. Если сложить строку с числом, JS поступит так, будто складывает только строки — всё склеит в одну. Такие правила.

Сложение строк называют «конкатенацией», от какого-то английского слова.
Конкатенацией собирают одну строку из нескольких. Например, через запятую выводят товары, добавленные в корзину интернет-магазина. Или в шапке сайта приветствуют пользователя по имени, объединив строки "Привет, " и "Олег". В общем, довольно часто.

===== Переменные
Окей, вы научились работать с числами и строками: проводить подсчёты, даже склеивать строки и выводить результаты в консоль. Но только выводить. Как сохранить этот результат и потом использовать, вам пока не известно.

Представьте: вы читаете книгу, но не можете запомнить, сколько страниц прочли. Умеете читать, но вот запомнить номер страницы не удаётся. Вылетает из головы, где вы остановились, поэтому приходится отсчитывать страницы от начала книги. 10, 24, 140, 250 страниц — каждый раз как в первый.

Так же беспомощны программы, которые не могут сохранять и изменять данные. Именно поэтому настоящее программирование начинается с переменных, запоминающих результаты промежуточных действий.

Переменная работает как подписанная коробка или ячейка, куда можно что-то положить и не потерять. Создают переменную словом let:

let pages; 
// создали коробку с именем pages, то есть «страницы» 

После ключевого слова let следует название коробки, то есть имя переменной. Тут есть ограничение: имя нельзя написать на русском или с пробелами — так же как имя пользователя в «Инстаграме».

Вернёмся к чтению. Отложив программирование и ночной сон, вы прочли 210 страниц. Теперь можно сказать:
pages = 210;  
В созданную ранее коробку pages вы положили значение 210. Писать let не потребовалось, ведь переменная уже была создана раньше.
Теперь пора попробовать переменные в деле.

===== Магия присваивания

В предыдущем уроке вы считали число страниц в книге и записывали это число в переменную. Представьте, что взялись за чтение новой книги и уже 45 страниц позади:

let pages = 45;
// создавать переменную и задавать ей значение можно сразу в одну строчку 

Хочется продолжить чтение. Но как быть с изменением количества прочитанных страниц?
Всё хорошо, ведь у переменных есть важное свойство — их значения могут меняться, пока программа работает. JavaScript может найти нужную коробку по её имени, извлечь значение и заменить его другим.

Для наглядности покажем пару базовых ситуаций с изменением переменных.

I. Прямое переприсваивание
// начали книгу и залпом прочитали 45 страниц
let pages = 45;
// прочитали ещё пять страниц. переопределим переменную
pages = 50;
// ещё 23 страницы? окей
pages = 73;
// надоело читать
pages = 'ВЖУХ'; 

Код выполняется сверху вниз. Создав переменную (через let), вы всегда можете обратиться к ней по имени (уже без let) и присвоить новое значение.

II. Переприсваивание с использованием переменной
Это то самое место, где начинается магия логики. Может показаться странным, но ничего логичнее вы не встречали:
// начали книгу и залпом прочитали 45 страниц
let pages = 45;
// прочитали ещё пять страниц. переопределим переменную
pages = pages + 5;
// стоп, это как? 
Прочитаем выражение слева направо. Новое значение pages равно старому значению pages плюс 5. Старое значение — 45. Значит теперь pages равно 50.
Используйте это знание, научив навигатор такси изменять оставшееся в пути время.

===== Что происходит?

Первая встреча с JavaScript позади. Можно перевести дух, обдумать проделанное и предстоящее. С одной стороны, вы:
- изучили два типа данных: числа и строки;
- узнали, что представляют собой переменные;
- научились работать с переменными и выводить данные в консоль.

С другой стороны, как всё это применимо в реальной жизни? Сложи два числа, выведи количество страниц в консоль. Хорошо хоть вас не попросили сохранить свои имя и возраст в переменной.
А ведь мы могли бы. Но от таких примеров студенты сбегают со страницы тренажёра в социальные сети.
Но первое, что они увидят — имя или никнейм, новости, перепосты — всё это данные, которые оказались на странице благодаря переменным JS.
Переменные преследуют нас даже в социальных сетях, что а) сводит к нулю смысл побега б) подчёркивает особую важность переменных в быту.
Так что подсчёт времени поездки для туристов из Бельгии — дело важное. Можете даже не сомневаться.
Впереди ещё несколько часов обучения. Как итог — генератор идей для прокрастинации.
Не станем кормить вас обещаниями и «завтраками». Вёрстка проекта уже подготовлена, взгляните на то, что получится.

===== Мастер прокрастинации
Вроде этот JavaScript вполне посильная штука. Да и конструктор прокрастинации сам себя не сделает.
У вас получится такой проект. Настоящее приложение, неприхотливый инструмент для работы и для жизни.
Между этим результатом и вами — всего несколько часов обучения, ваша лень и это видео: https://www.ted.com/talks/tim_urban_inside_the_mind_of_a_master_procrastinator?language=ru
Если JavaScript будет одолевать, сделайте глубокий вдох, не менее глубокий выдох — и напишите в поддержку. Поможем.

===== Подключите JavaScript к HTML

Нравится вам JS или нет, на сайтах от HTML не уйти. Помните, как это было?
<!DOCTYPE html>
<html>
<head>
  <title>Заголовок страницы</title>
</head>
<body>
  
</body>
</html> 

Чтобы соединить скрипт и HTML-страницу, код можно писать:
- внутри тегов <script></script>, которые мы рекомендуем помещать прямо перед закрывающим </body>,
- в отдельном файле, ссылаясь на него в HTML-документе:
<script src="путь к файлу"></script> 

Очень похоже на подключение CSS внутри <head></head>, но имейте в виду, что:
тегу <script> всегда нужен закрывающий </script>, в отличие от <link>;
путь к JavaScript-файлу задаётся атрибутом src (как с картинками), а не href (как с гиперссылками).
Теперь подключите файл script.js к вёрстке всего проекта.

===== Функции
Вот код, приветствующий пользователя по имени:

alert('Привет, Андрей'); 

Если такое приветствие понадобится один раз, можно поместить этот код там, где он нужен. Но если здороваться нужно неоднократно, лучше создать функцию.
Функция — это блок кода, который можно переиспользовать много раз. Создают функцию ключевым словом function:

function sayHello() {

} 
sayHello — это имя функции. Его придумываем мы, оно может быть любым. Между фигурными скобками пишут код функции или «тело функции»:

function sayHello() {
    alert('Привет, Андрей'); // тело функции
}
// обратите внимание, как оформлять код функции — в несколько строк 

Создавая функцию, вы создаёте лишь инструкцию — что будет сделано, если к функции позже обратятся по имени.
Чтобы использовать функцию, нужно написать её имя и поставить круглые скобки:
function sayHello() {
    alert('Привет, Андрей');
}

sayHello(); // Привет, Андрей 

Такое использование называется вызовом, говорят: «вызвать функцию».
В случае с приветствием нужность функции может быть неочевидна. Но если тело функции занимает много строк кода, эти строки не придётся писать раз за разом. Достаточно лишь вызвать функцию одной строкой — в этом вся соль.

===== Функции с аргументами
Функция sayHello должна приветствовать пользователя:
function sayHello() {
  alert('Привет, Андрей');
}

Если всех пользователей сайта зовут Андрей, беспокоиться не о чем. Но если на сайт зайдёт Анна, мы будем близки к провалу.
Этого можно избежать:
function sayHello(name) {
  alert('Привет, ' + name); // name — параметр
}

Теперь в приветствии будет то имя, которое мы передадим функции в качестве параметра. Параметры указываются после функции в скобках. Каждый параметр внутри функции играет роль переменной. Но не каждая переменная — это параметр функции.

При вызове функции ей можно передать конкретное значение — аргумент. Он будет подставлен вместо переменной name:
sayHello('Анна'); // "Привет, Анна"
sayHello('Михаил'); // "Привет, Михаил"

Функция sayHello стала универсальной. Благодаря аргументам можно приветствовать всех.
Более сложные функции зависят не только от одного, но и от двух, трёх, четырёх, и даже пяти, шести, семи (ну вы поняли) параметров.

===== Возвращаемое значение
Функции могут намного больше, чем выводить сообщения в консоль. Самое главное, что функция превращает входные данные в результаты. Представьте соковыжималку. В принципе она выполняет функцию:
сделатьСок(фрукт) {
    вернуть сок;
}

Программисты сказали бы: соковыжималка принимает фрукт и возвращает сок. Она не определяет, куда вы этот сок перельёте — в стакан, пластиковую бутылку, неперерабатываемую банку или в карман.

Так и функциям в JavaScript обычно поручают преобразовывать данные, но не определять, где они применяются (в консоли, во всплывающем окне, в других функциях — вариантов слишком много). Нужно просто вернуть эти данные скрипту для дальнейшего использования. Возвращаемые значения указывает оператор return.

Вот так функция sayHello возвращает результат. Его можно присвоить переменной и использовать где угодно:
function sayHello(name) {
    return 'Привет, ' + name;
}

let greeting = sayHello('Венера');

console.log(greeting); // "Привет, Венера" — вывели в консоль
alert(greeting); // "Привет, Венера" — показали в модальном окне

Если в другом месте программы приветствие понадобится снова — например, не только в консоли, — мы сможем вызвать ту же функцию и не потерять результат.

=====Выбор и изменение элементов страницы

Чтобы работать с элементами страницы, в JavaScript есть специальный ящик, он называется document. В этом ящике — вся информация о веб-странице: URL-адрес, таблицы стилей, кодировка, гиперссылки, все тексты. И да, через document можно получить доступ к управлению любым элементом на странице.

Раньше вы умели изменять элементы только средствами HTML и CSS. Но элементами можно управлять и через JavaScript — надо только их найти, например, по названию класса элемента.

Помимо ящиков в JavaScript есть инструменты, которыми можно менять всё, что оказалось в ящиках — не только в document.

Например, инструмент querySelector. Он работает как функция и принимает на вход селектор класса элемента, к которому вы хотите получить доступ:

let photoElement = document.querySelector('.photo');
// доступ к инструментам осуществляется через символ точки
// инструмент querySelector нашёл на странице нужный элемент 

Так в переменную photoElement попадёт элемент с классом photo. Теперь JavaScript может изменить содержимое элемента, его стиль и поведение. Как это сделать? Разберёмся на практике.

===== Реакция на действия пользователя

Самое крутое в JS — это взаимодействие с пользователем.

Как много способов взаимодействия вы знаете? Открыть всплывающее меню, кликнуть по кнопке, подписаться на рассылку, полистать фотографии в галерее, открыть всплывающее окно, добавить в избранное, написать комментарий. И это если не говорить о творческой фантазии, искусстве, играх.

Чтобы отреагировать на действие пользователя, это действие нужно «услышать». В JS существуют «слушатели событий», которые добавляют к определённому элементу. Когда с элементом совершается событие, запускается функция:

элемент.addEventListener('событие', функция () {
    // что делать, когда случится событие,
    // привязанное к элементу
}); 

На примере с элементом .button это будет выглядеть так:

// находим элемент .button и кладём в переменную
let button = document.querySelector('.button');

// обращаемся к переменной, добавляем элементу слушатель клика
button.addEventListener('click', function () {
  // что происходит при клике по кнопке
}); 

События бывают разные: чаще всего на сайте происходят клик по элементу и скролл вниз-вверх.
В дело вступает слушатель .addEventListener, который в обоих случаях запускает соответствующую событию функцию.

=====Булевы величины

Не рекламная, но историческая пауза.

В 1833 году британский математик Джордж Буль на прогулке решил срезать угол через частное поле и задумался, правильно ли он идёт. Ему пришло в голову, что верное утверждение можно записать как 1, а неверное как 0. Родилась новая алгебра — исчисление высказываний, где правду или ложь вычисляют, решая уравнения. Придуманные Булем значения записывают английскими словами true (истинный) и false (ложный).
106 лет спустя другой британский математик, Алан Тьюринг, вообразил вычислительную машину, которая перебирала все решения задачи, пока не находила правильное. Тьюринг придумал, как остановить программу: после каждого действия машина отвечает на проверочный вопрос, и когда ответ меняется с true на false, останавливает перебор.
Неожиданно для самого Тьюринга такую машину сразу же стали строить, когда началась война с нацистской Германией. Немцы кодировали сообщения армии и флота электромеханической машиной Энигма, где ключом к шифру была ежедневно менявшаяся комбинация чисел. Взломать шифр можно было только перебором 17576 возможных комбинаций. Так применение true и false помогло очистить море от немецких подлодок и открыть в Европе второй фронт.
Немецкие криптографы не спешили дорабатывать Энигму, потому что не верили, что кто-то способен такую машину построить. Но когда Тьюринг создал её, поверили все. Началось производство компьютеров.
Тьюринга поблагодарили, а семь лет спустя он попал под суд за то, что был гомосексуалом. Из двух возможных наказаний — тюрьмы и «лечения от неправильной ориентации» непроверенным препаратом — он выбрал лечение. Два года спустя Тьюринг погиб от отравления цианидом.
А сейчас вернёмся к логике.
Умные автомобили Tesla или Яндекс, ваши компьютеры и смартфоны, роботы-собаки и роботы-пылесосы — все они не читали Достоевского. Им чужды человеческие сомнения, метания. Они не знают, что такое ответ «не знаю».
Им известны только да или нет. Они умеют оценивать задачу и её условия, в конечном счёте отвечают да или нет, то есть true или false.
Вот так приходится и всем компьютерным системам — и прошивке самолёта, и тетрису, и устройству, в чей экран вы сейчас смотрите.
В JavaScript для этого есть специальный тип данных — булевы величины true и false.
Спасибо Булю, что решил срезать угол.

=====Условия в теории

Если за окном дождь, возьмите зонт. Если в баке осталось мало бензина, остановитесь на заправке. Если есть в кармане пачка — ну, вы поняли. В жизни человек вообще действует на основе условий: если такие-то условия, то делаем вот так.

Создаваемые человеком программы перенимают если, то опыт принятия решений. Если бензина осталось мало, надо зажечь сигнал «Мало бензина». Если пользователь кликнул по кнопке, открой всплывающее окно. Если прокрастинаторский совет слишком длинный и в экран не помещается, то надо уменьшить шрифт:

если (надпись длиннее 40 символов) {
    уменьшить размер надписи до 32px
} 

Но что, если надпись не такая длинная, а размер шрифта почему-то маленький? Стоит перестраховаться:

если (надпись длиннее 40 символов) {
    уменьшить размер надписи до 33px
} иначе {
    установить обычный размер в 42px
} 

Такой код называется псевдокодом. Как это записать на JavaScript? Разберём на простом примере:

if (age > 18) {
    console.log('добро пожаловать на выборы');
}

// выведет надпись в консоль, если число в переменной age (возраст) больше 18;
// иначе ничего не произойдёт, JavaScript не пойдёт внутрь фигурных скобок 

Более сложная конструкция:

if (age > 18) {
    console.log('добро пожаловать на выборы');
} else {
    console.log('вам голосовать ещё рано');
}

// выведет надпись в консоль, если число в переменной age (возраст) больше 18;
// во всех иных случаях сделает другое действие 

Проверяя выполнение условия, JavaScript отвечает на вопрос, равно ли оно true или false:

let age = 24;
console.log(age > 21); // вернёт ответ true 

=====Объекты

Массивы годятся для хранения однородных элементов. Но хранить в них информацию о пользователе неудобно:

let user = ['Мария', 21, 'Железногорск']; 
Не понять: 21 — это возраст или стаж работы? 'Железногорск' — это родной город Марии или она там живёт?

Для хранения разнородных данных обычно используют другую структуру — объекты. Они создаются фигурными скобками. Того же самого пользователя в объекте можно представить так, что сразу всё ясно:

let user = {
    name: 'Мария',
    dotaLevel: 21,
    dogName: 'Железногорск'
}; 

Объекты содержат свойства. Свойство объекта состоит из ключа, например, name и значения по этому ключу — 'Мария'. Обратиться к свойству объекта можно через точку:

console.log(user.name); // Мария
console.log(user.dotaLevel); // 21
console.log(user.dogName); // Железногорск 

Объект — ящик с элементами. Фигурные скобки — стенки ящика, границы объекта. Лежащие внутри ящика элементы разделены запятыми. Это важно, без запятых всё сломается.

===== Подключение внешних библиотек
Хороший разработчик умеет общаться с дизайнером. Хороший дизайнер говорит с разработчиком на одном языке. Вот пример здоровой коммуникации.
Вы подготовили демо-версию проекта для прокрастинаторов и отправили её абстрактному дизайнеру.

всё классно. один момент: можно, чтобы советы менялись плавно?
я тут поискал библиотеки. кажется, вот эта подходит, глянь
https://code.s3.yandex.net/web-code/smoothly/index.html

Smoothly — библиотека для простой анимации HTML-элементов и их содержимого.
Как подключить: Добавьте в HTML-код страницы тег script со ссылкой на Smoothly
<script src="https://code.s3.yandex.net/web-code/smoothly.js"></script>

https://code.s3.yandex.net/web-code/smoothly/basic-usage.html
Как пользоваться
После подключения библиотеки в коде станет доступна функция smoothly. Она принимает три аргумента:

- Элемент, к которому собираетесь применить эффект;
- Свойство элемента, которое должно плавно измениться;
- Новое значение свойства.

let button = document.querySelector('.button');
let element = document.querySelector('.element');


button.addEventListener('click', function () {
  smoothly(element, 'textContent', 'Новое содержимое');
});
      
Что ещё за библиотека?

Не весь код надо писать самим. Вокруг JavaScript — большое сообщество разработчиков. Они уже решили множество задач, которые встанут перед вами. Многие разработчики выложили результат своей работы в виде библиотек готового кода. Вы просто подключаете их и используете в своём проекте.

Обычно библиотека — это просто JavaScript-файл, лежащий на стороннем сайте. Потому и подключить её можно как простой файл, указав её адрес в атрибуте src тега script:

<!DOCTYPE html>
<html>
<head>
  <title>Заголовок страницы</title>
</head>
<body>
  <!-- подключим библиотеку -->
  <script src="https://library-website.com/lib.js"></script>

  <!-- затем подключим свой JavaScript -->
  <script src="script.js"></script>
</body>
</html>

К стиральной машине прилагается инструкция, а у библиотеки есть документация. В ней описано, как библиотеку подключить и использовать.

===== Разделение труда
«Теперь-то точно всё супер» — подумали вы, отправляя демо проекта дизайнеру.

можно как-то сделать так, чтобы когда пользователь только зашёл на сайт, несколько вариантов менялись без нажатия кнопки?

Вот всегда: дизайнер что-то придумал, а вам код писать. Именно так некоторые разработчики относятся к труду дизайнера.

Ещё есть стереотип о нелюдимости разработчика. Когда вы им станете, вам предстоит взаимодействовать с большим количеством людей: дизайнерами, копирайтерами, менеджерами, тестировщиками.

Каждый из них — носитель уникальных компетенций. Дизайнер работает над удобством продукта и его эстетикой. Копирайтер преобразует идеи в текст. Менеджер организует работу. Тестировщик следит, чтобы всё работало, как надо. Каждый незаменим и старается сделать так, чтобы получилось лучше.

Так и вы превращаете идеи в код — а это какая-то магия в глазах большинства. Никто не поможет команде так, как вы. Поэтому в следующем уроке мы сделаем последний рывок для того, чтобы продукт стал лучше.

Прежде чем отказываться, подумайте, как всё-таки сделать то, чего хотел дизайнер. Можно решить это в цикле. Слышали о таком?

===== Циклы
В программах бывает много повторяющихся одинаковых действий. Самый очевидный способ реализовать повторяющуюся функциональность — повторять строки кода:
console.log('Никаких больше вечеринок');
console.log('Никаких больше вечеринок');
console.log('Никаких больше вечеринок');
console.log('Никаких больше вечеринок');
console.log('Никаких больше вечеринок'); 
Было бы классно не копировать один и тот же код, а сказать: «Исполни команду console.log 5 раз». Хорошие новости: это возможно, в JavaScript есть цикл for.
Цикл позволяет повторять похожие действия, задав условия повторения. Конструкция цикла похожа на конструкцию условия if. Сначала идёт ключевое слово for, потом круглые скобки, а затем фигурные. В фигурных скобках размещают код, который нужно повторять:
for () {
  console.log('Никаких больше вечеринок');
} 
А в круглых — три условия цикла, разделённых точкой с запятой. Во-первых, повторения нужно считать. Оттого первое условие — это начальное значение переменной-счётчика:
for (let i = 0;) {
    console.log('Никаких больше вечеринок');
} 
Переменная-счётчик отвечает за то, сколько раз будет выполняться код в фигурных скобках. Чтобы ограничить это количество, есть второе условие, оно задаёт конечное значение переменной:
for (let i = 0; i <= 4;) {
  console.log('Никаких больше вечеринок');
}
// повторяем текст о вечеринках не более 5 раз, считая от 0 до 4 
Но от начального значения к конечному нужно как-то идти. Третье условие говорит о том, с каким шагом считать. Например, увеличивать счётчик на единицу:
for (let i = 0; i <= 4; i = i + 1) {
  console.log('Никаких больше вечеринок');
} 
Такой цикл выведет в консоль фразу «Никаких больше вечеринок» 5 раз.
Массивы хорошо подходят, чтобы перебирать их элементы в цикле. Такой код выведет в консоль все элементы массива array, тем самым сосчитав до пяти:
let array = ['животные', 'растения', 'грибы', 'микроорганизмы', 'вирусы'];

for (let i = 0; i <= 4; i = i + 1) {
  console.log(array[i]);
}
// животные
// растения
// грибы
// микроорганизмы
// вирусы 
Переменная i, изменяясь в цикле, играет роль индекса, по которому можно поочерёдно достать каждый элемент.

=====Релиз
Вспомните детство. Вы собирали конструктор или пазл по инструкции. Сначала была просто куча деталей, которая постепенно превращалась в зáмок или пожарную машину.

Подумайте, какие пазлы вы хотите решать сегодня. Программирование — лишь один из них.

Преимущество кода в том, что ежедневно этой игрой заняты миллионы. Программисты используют сотни тысяч разных инструкций, по которым можно собрать всё что угодно. Изучая разные технологии, вы встретите таких же увлеченных конструкторов и поймёте, какие пазлы вам ещё по душе.

Насколько вы преуспеете — зависит только от вас: новые знания и навыки, новая работа или новый бизнес.
Люди с мультидисциплинарными навыками всегда в цене. В конце концов, исследовать и узнавать новое — просто интересно. Спасибо, что проходите этот путь с нами! Будьте уверены, он принесёт свои плоды.